start: (command ";")*

?command: term
        | CNAME "/"                          -> bind

?term: "if" term "then" term "else" term     -> if_stmt
     | "lambda" CNAME ":" func_ty "." term   -> abs
     | term (term)*                          -> app  // needs to be right associative
     | "true"                                -> true
     | "false"                               -> false
     | CNAME                                 -> var
     | "(" term ")"

?func_ty: type "->" func_ty                  -> arr_ty 
        | type

?type: "Bool"                                -> bool_ty
     | "(" func_ty ")"      

%import common.WS
%import common.C_COMMENT
%import common.CPP_COMMENT
%import common.CNAME
%ignore WS
%ignore C_COMMENT
%ignore CPP_COMMENT
